<!DOCTYPE html>
<html lan="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
   //css code 
    * {
        margin: 0 ;
        padding : 0 ;
        }
    body {
        background: url(dom14-photo.jpg) no-repeat center center/cover;
        }
    h1{
        text-align : center ;
        width: 100% ;
        color : coral ;

    }
    .allContainer { 
        transform : translate (-50%,-50%) ;
        top : 30% ;
        left : 42% ;
        position : absolute ;
    }
    .container{
        margin : 20px 0 0 0 ;
    }
    input { 
        padding : 5px 0 ;
    }
    button { 
        padding : 5px 5px ;
        color : orange ;
    }
    #li { 
        color: white ;
    }
   </style>
  </head>

  <body>
<!-- html code  -->
<h1>To Do list</h1>
<div class = "allContainer">
<input type = "text" id = "input" placeholder = " Enter event">
<div class = "container">
<button id = "add">Add event</button>
<ul id = "list"></ul>
</div>
</div>

<script>
// javascript code
const input = document.getElementById('input') ;
const add = document.getElementById('add') ;
const list = document.getElementById('list') ;

add.addEventListener('click' , function(){
if (input.value != ""){
    const li = document.createElement('li') ;
    list.append(li);
    li.textContent = input.value ;
    input.value = "" ;
    li.setAttribute('id' , 'li') ;
    console.log(li.getAttribute('id')) ;
}
}) ;

list.addEventListener('click', function(e){
  
    const listItem = event.target ; 
    listItem.remove() ;
}) ;


</script>
  </body>
  </html>